server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/github-repo-saver}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=${JWT_SECRET}
app.github.clientId=${GITHUB_CLIENT_ID}
app.github.clientSecret=${GITHUB_CLIENT_SECRET}